VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MySafeTool"
            VALUE "FileDescription", "Safe File Encoder"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "filesafe"
            VALUE "ProductName", "FileSafe Utility"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
END
